{
  "name": "도시계획기사 필답형 CBT",
  "short_name": "도계기사CBT",
  "description": "도시계획기사 실기 필답형 CBT 학습 시스템",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F4F4",
  "theme_color": "#3182F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
