{
  "name": "urban-planning-cbt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-static.mjs",
    "build:vite": "vite build",
    "preview": "vite preview",
    "test:scoring": "node src/lib/scoring.test.js",
    "migrate:questions": "node scripts/migrate-questions.mjs",
    "collect:updates": "node scripts/collect-question-updates.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
